# icode

./: .gitignore  LICENSE  README.md  icode.md
java/: icode.sql  pom.xml
java/icode-api/: pom.xml
java/icode-api/src/main/java/cn/xtits/icode/: Application.java  ServletInitializer.java
java/icode-api/src/main/java/cn/xtits/icode/controller/: BaseController.java  ConnectionInfoController.java  ListObjectsSample.java  ProjectController.java  SVNUtil.java  SchemataController.java  SvnProjectService.java  TableInfoController.java  TemplateController.java  TestController.java
java/icode-api/src/main/java/cn/xtits/icode/interceptor/: LoginInterceptor.java  LoginToken.java  TxAdviceInterceptor.java
java/icode-api/src/main/resources/: application-local.yml  application-onlinetest.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml  mybatis-config.xml
java/icode-core/: pom.xml
java/icode-core/src/main/java/cn/xtits/icode/core/: Config.java  ConfigurationHelper.java  FileUtils.java  ReadDirectory.java  Run.java
java/icode-core/src/main/java/cn/xtits/icode/mapper/: ConnectionInfoMapper.java  ProjectMapper.java  SchemataMapper.java  TableInfoMapper.java
java/icode-core/src/main/java/cn/xtits/icode/service/: ConnectionInfoService.java  ProjectService.java  SchemataService.java  TableInfoService.java
java/icode-core/src/main/java/cn/xtits/icode/service/impl/: ConnectionInfoServiceImpl.java  ProjectServiceImpl.java  SchemataServiceImpl.java  TableInfoServiceImpl.java
java/icode-core/src/main/resources/mapper/: ConnectionInfoMapper.xml  ProjectMapper.xml  SchemataMapper.xml  TableInfoMapper.xml
java/icode-core/template/hail/default/java/: pom.xml.ftl
java/icode-core/template/hail/default/java/[project]-api/: Application.java.ftl  ServletInitializer.java.ftl  pom.xml.ftl
java/icode-core/template/hail/default/java/[project]-api/config/: GlobalValue.java.ftl
java/icode-core/template/hail/default/java/[project]-api/controller/: BaseController.java.ftl  TestController.java.ftl  [table]Controller.java.ftl
java/icode-core/template/hail/default/java/[project]-api/interceptor/: LoginToken.java.ftl  TxAdviceInterceptor.java.ftl
java/icode-core/template/hail/default/java/[project]-api/resources/: application-onlinetest.yml.ftl  application-prod.yml.ftl  application-test.yml.ftl  application.yml.ftl  logback.xml.ftl
java/icode-core/template/hail/default/java/[project]-api/shiro/: JWTFilter.java.ftl  JWTToken.java.ftl  MyRealm.java.ftl  ShiroConfig.java.ftl
java/icode-core/template/hail/default/java/[project]-core/: pom.xml.ftl
java/icode-core/template/hail/default/java/[project]-core/mapper/: [table]ExtMapper.java.ftl
java/icode-core/template/hail/default/java/[project]-core/service/: [table]Service.java.ftl
java/icode-core/template/hail/default/java/[project]-core/service/impl/: [table]ServiceImpl.java.ftl
java/icode-core/template/hail/default/java/[project]-domain/: pom.xml.ftl
java/icode-core/template/hail/default/java/[project]-domain/dto/: [table]Dto.java.ftl
java/icode-core/template/hail/default/java/[project]-domain/entity/: BaseEntity.java.ftl  BaseQuery.java.ftl  Pagination.java.ftl
java/icode-core/template/hail/default/java/[project]-domain/enums/: ErrorCodeEnums.java.ftl
java/icode-core/template/hail/default/java/[project]-domain/resources/: generator-config.xml.ftl
java/icode-core/template/hail/default/java/[project]-rap/: Generator.ftl  [table]Rap.ftl  pom.xml.ftl
java/icode-core/template/hail/default/java/[project]-sapi/: pom.xml.ftl
java/icode-core/template/hail/default/java/[project]-sapi/sapi/xtp/: ShiroDto.java.ftl  ShiroService.java.ftl
java/icode-core/template/hail/default/web/: index.html.ftl
java/icode-core/template/hail/default/web/config/: index.js
java/icode-core/template/hail/default/web/src/components/xt-home/: menus.js.ftl
java/icode-core/template/hail/default/web/src/components/xt-home/src/: side-bar.vue
java/icode-core/template/hail/default/web/src/components/xt-search/: search.vue
java/icode-core/template/hail/default/web/src/modules/: index.js.ftl
java/icode-core/template/hail/default/web/src/modules/[project]/: -ext-[tableKebab].js.ftl  index.js.ftl
java/icode-core/template/hail/default/web/src/modules/[project]/base/: [tableKebab].js.ftl  index.js.ftl
java/icode-core/template/hail/default/web/src/modules/api/: [project].js.ftl  index.js.ftl
java/icode-core/template/hail/default/web/src/router/: index.js
java/icode-core/template/hail/default/web/src/utils/: util.js
java/icode-core/template/hail/default/web/src/views/: [tableKebabPath][tableKebab].vue.ftl  index.js.ftl
java/icode-core/template/hail/default/web/static/: app.config.js.ftl
java/icode-domain/: pom.xml
java/icode-domain/src/main/java/cn/xtits/icode/dto/: ColumnExtend.java  ColumnModel.java  ConnectionInfo.java  FileInfo.java  Project.java  Schemata.java  TableExtend.java  TableModel.java
java/icode-domain/src/main/java/cn/xtits/icode/entity/: ConnectionInfo.java  ConnectionInfoExample.java  Project.java  ProjectExample.java  Schemata.java  SchemataExample.java  TableInfo.java  TableInfoExample.java
java/icode-domain/src/main/java/cn/xtits/icode/query/: BaseQuery.java  Pagination.java
java/icode-domain/src/main/java/cn/xtits/icode/util/: FileZipUtil.java
java/icode-domain/src/main/resources/mybatis-generator/: mybatis-generator-config-mysql.xml
web/: index.html  package-lock.json  package.json
web/config/: index.js
web/src/: app.vue  main.js
web/src/assets/styles/: element-variables.scss
web/src/common/js/: sysconfig.js  util.js  xtit_csharp2js.js
web/src/components/: index.js  row-input.vue  xt-avatar.vue  xt-searcher.vue
web/src/components/crud/: index.vue  report.js
web/src/components/tree-select/: tree.vue
web/src/components/vue-tree-select-validate/: index.js  (+1 more)
web/src/router/: basic.js  index.js
web/src/store/: getters.js  index.js
web/src/views/: index.js  index.vue
web/src/xhr/: _configure.js  icode.js  index.js  xtp.js
web/static/: settings.js
(+22 files in other folders)
